<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Images</title>
<style>
    img {
        width: 100px;
        height: 100px;
        margin: 10px; /* Adds some margin around each image */
    }
    
    .border1 {
        border-top: 2px solid red;
        border-right: 4px dotted blue;
        border-bottom: 6px dashed green;
        border-left: 8px double orange;
    }
    
    .border2 {
        border: 3px solid #333; /* Solid border all around */
        border-radius: 10px; /* Rounded corners */
    }
    
    .border3 {
        border: 1px solid black;
        border-radius: 50%; /* Circular border */
    }
</style>
</head>
<body>

<img class="border1" src="images/waterfall.png" alt="Image 1">
<img class="border2" src="images/apple.png"alt="Image 2">
<img class="border3" src="images/sky.png" alt="Image 3">

</body>
</html>